<!DOCTYPE html>
<html>
<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="../css/materialize.css" media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/Test.css" media="screen,projection"/>

  <!--Let browser know website is optimized for mobile-->


  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body class="indigo lighten-4">

    <ul id="dropdown1" class="dropdown-content" style="padding: 20px;">
      <li><a href="mark_attendance.html">Mark Attendance</a></li>
            <li class="divider"></li>
      <li><a href="check_attendance.html">Check Attendance</a></li>
    </ul>


  <nav>
    <div class="nav-wrapper teal">
      <a href="index" class="brand-logo"><img src="../img/logo_main.jpeg" style="margin:-3px 5px"></a>
      <a href="" class="sidenav-trigger" data-target="mobile-links">
        <i class="material-icons">menu</i>
      </a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="classes.html">Classes</a></li>
        <li><a class="indigo lighten-1" >Add Course</a></li>
        <li><a class="dropdown-trigger" data-target="dropdown1">Attendance<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
    </div>
  </nav>
 <ul class="sidenav" id="mobile-links">
  <li><a href="index.html">Home</a></li>
  <li><a href="classes.html">Classes</a></li>
  <li><a class="grey">Add Course</a></li>
  <li><a href="mark_attendance.html">Mark Attendance</a></li>
  <li><a href="check_attendance.html">Check Attendance</a></li>
</ul>

  <div class="row">
    <div class="col s12 m12">
      <div class="card teal darken-4">
        <div class="card-content white-text">
          <span class="card-title">Add Course</span>
          <span>
            <label class="white-text">Course Code:</label>
          </span>
          <span>
            <input type="text" name="Course_code" class="Inputs">
          </span>
          <span>
            <label class="white-text">Course Name:</label>
          </span>
          <span>
            <input type="text" name="Course_name" class="Inputs">
          </span>
          
        </div>
      </div>
    </div>
  </div>  

  <div class="row">
    <div class="col s1 m4">
      <div class="card teal darken-2">
        <div class="card-content white-text">
          <span class="card-title">Monday</span>
        </div>
        <div class="card-tabs teal">
          <ul class="tabs tabs-fixed-width tabs-transparent">
            <li class="tab"><a href="#lecture_mon" class="active">Lecture</a></li>
            <li class="tab"><a href="#lab_mon">Lab</a></li>
            <li class="tab"><a href="#tut_mon">Tutorial</a></li>
          </ul>
        </div>
        <div class="card-content teal">
          <div id="lecture_mon">
            <h6 class="white-text">Lecture</h6>
            <label class="white-text">From</label>
            <select>
              <option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option>
            </select>
            <br>
            <label class="white-text">To</label>
            <select>
              <option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option>
            </select>

          </div>
          <div id="lab_mon">
            <h6 class="white-text">Lab</h6>
            <label class="white-text">From</label>
            <select>
              <option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option>
            </select>
            <br>
            <label class="white-text">To</label>
            <select>
              <option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option>
            </select>
            
          </div>
          <div id="tut_mon">
            <h6 class="white-text">Tutorial</h6>
            <label class="white-text">From</label>
            <select>
              <option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option>
            </select>
            <br>
            <label class="white-text">To</label>
            <select>
              <option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <div class="col s1 m4">
      <div class="card teal darken-2">
        <div class="card-content white-text">
          <span class="card-title">Tuesday</span>
        </div>
        <div class="card-tabs teal">
          <ul class="tabs tabs-fixed-width tabs-transparent">
            <li class="tab"><a href="#lecture_tue" class="active">Lecture</a></li>
            <li class="tab"><a href="#lab_tue">Lab</a></li>
            <li class="tab"><a href="#tut_tue">Tutorial</a></li>
          </ul>
        </div>
        <div class="card-content teal">
          <div id="lecture_tue">
            <h6 class="white-text">Lecture</h6>
            <label class="white-text">From</label>
            <select>
              <option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option>
            </select>
            <br>
            <label class="white-text">To</label>
            <select>
              <option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option>
            </select>

          </div>
          <div id="lab_tue">
            <h6 class="white-text">Lab</h6>
            <label class="white-text">From</label>
            <select>
              <option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option>
            </select>
            <br>
            <label class="white-text">To</label>
            <select>
              <option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option>
            </select>

          </div>
          <div id="tut_tue">
            <h6 class="white-text">Tutorial</h6>
            <label class="white-text">From</label>
            <select>
              <option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option>
            </select>
            <br>
            <label class="white-text">To</label>
            <select>
              <option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <div class="col s1 m4">
      <div class="card teal darken-2">
        <div class="card-content white-text">
          <span class="card-title">Wednesday</span>
        </div>
        <div class="card-tabs teal">
          <ul class="tabs tabs-fixed-width tabs-transparent">
            <li class="tab"><a href="#lecture_wed" class="active">Lecture</a></li>
            <li class="tab"><a href="#lab_wed">Lab</a></li>
            <li class="tab"><a href="#tut_wed">Tutorial</a></li>
          </ul>
        </div>
        <div class="card-content teal">
          <div id="lecture_wed">
            <h6 class="white-text">Lecture</h6>
            <label class="white-text">From</label>
            <select>
              <option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option>
            </select>
            <br>
            <label class="white-text">To</label>
            <select>
              <option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option>
            </select>

          </div>
          <div id="lab_wed">
            <h6 class="white-text">Lab</h6>
            <label class="white-text">From</label>
            <select>
              <option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option>
            </select>
            <br>
            <label class="white-text">To</label>
            <select>
              <option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option>
            </select>

          </div>
          <div id="tut_wed">
            <h6 class="white-text">Tutorial</h6>
            <label class="white-text">From</label>
            <select>
              <option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option>
            </select>
            <br>
            <label class="white-text">To</label>
            <select>
              <option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option>
            </select>
          </div>
        </div>
      </div>
    </div>
    
  </div> 

  <div class="row">
    <div class="col s1 m4">
      <div class="card teal darken-2">
        <div class="card-content white-text">
          <span class="card-title">Thursday</span>
        </div>
        <div class="card-tabs teal">
          <ul class="tabs tabs-fixed-width tabs-transparent">
            <li class="tab"><a href="#lecture_thu" class="active">Lecture</a></li>
            <li class="tab"><a href="#lab_thu">Lab</a></li>
            <li class="tab"><a href="#tut_thu">Tutorial</a></li>
          </ul>
        </div>
        <div class="card-content teal">
          <div id="lecture_thu">
            <h6 class="white-text">Lecture</h6>
            <label class="white-text">From</label>
            <select>
              <option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option>
            </select>
            <br>
            <label class="white-text">To</label>
            <select>
              <option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option>
            </select>

          </div>
          <div id="lab_thu">
            <h6 class="white-text">Lab</h6>
            <label class="white-text">From</label>
            <select>
              <option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option>
            </select>
            <br>
            <label class="white-text">To</label>
            <select>
              <option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option>
            </select>

          </div>
          <div id="tut_thu">
            <h6 class="white-text">Tutorial</h6>
            <label class="white-text">From</label>
            <select>
              <option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option>
            </select>
            <br>
            <label class="white-text">To</label>
            <select>
              <option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <div class="col s1 m4">
      <div class="card teal darken-2">
        <div class="card-content white-text">
          <span class="card-title">Friday</span>
        </div>
        <div class="card-tabs teal">
          <ul class="tabs tabs-fixed-width tabs-transparent">
            <li class="tab"><a href="#lecture_fri" class="active">Lecture</a></li>
            <li class="tab"><a href="#lab_fri">Lab</a></li>
            <li class="tab"><a href="#tut_fri">Tutorial</a></li>
          </ul>
        </div>
        <div class="card-content teal">
          <div id="lecture_fri">
            <h6 class="white-text">Lecture</h6>
            <label class="white-text">From</label>
            <select>
              <option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option>
            </select>
            <br>
            <label class="white-text">To</label>
            <select>
              <option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option>
            </select>

          </div>
          <div id="lab_fri">
            <h6 class="white-text">Lab</h6>
            <label class="white-text">From</label>
            <select>
              <option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option>
            </select>
            <br>
            <label class="white-text">To</label>
            <select>
              <option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option>
            </select>

          </div>
          <div id="tut_fri">
            <h6 class="white-text">Tutorial</h6>
            <label class="white-text">From</label>
            <select>
              <option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option>
            </select>
            <br>
            <label class="white-text">To</label>
            <select>
              <option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <div class="col s1 m4">
      <div class="card teal darken-2">
        <div class="card-content white-text">
          <span class="card-title">Saturday</span>
        </div>
        <div class="card-tabs teal">
          <ul class="tabs tabs-fixed-width tabs-transparent">
            <li class="tab"><a href="#lecture_sat" class="active">Lecture</a></li>
            <li class="tab"><a href="#lab_sat">Lab</a></li>
            <li class="tab"><a href="#tut_sat">Tutorial</a></li>
          </ul>
        </div>
        <div class="card-content teal">
          <div id="lecture_sat">
            <h6 class="white-text">Lecture</h6>
            <label class="white-text">From</label>
            <select>
              <option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option>
            </select>
            <br>
            <label class="white-text">To</label>
            <select>
              <option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option>
            </select>

          </div>
          <div id="lab_sat">
            <h6 class="white-text">Lab</h6>
            <label class="white-text">From</label>
            <select>
              <option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option>
            </select>
            <br>
            <label class="white-text">To</label>
            <select>
              <option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option>
            </select>

          </div>
          <div id="tut_sat">
            <h6 class="white-text">Tutorial</h6>
            <label class="white-text">From</label>
            <select>
              <option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option>
            </select>
            <br>
            <label class="white-text">To</label>
            <select>
              <option id="option">0700</option><option id="option">0730</option> <option id="option">0800</option> <option id="option">0830</option> <option id="option">0900</option> <option id="option">0930</option> <option id="option">1000</option> <option id="option">1030</option> <option id="option">1100</option><option id="option">1130</option> <option id="option">1200</option> <option id="option">1230</option> <option id="option">1300</option> <option id="option">1330</option> <option id="option">1400</option> <option id="option">1430</option><option id="option">1500</option><option id="option">1530</option> <option id="option">1600</option> <option id="option">1630</option> <option id="option">1700</option> <option id="option">1730</option><option id="option">1800</option> <option id="option">1830</option> <option id="option">1900</option> <option id="option">1930</option><option id="option">2000</option> <option id="option">2030</option> <option id="option">2100</option>
            </select>
          </div>
        </div>
      </div>
    </div>
  </div> 

<center>
        <button class="btn waves-effect waves-light green darken-4 hoverable" type="submit" name="action">Submit
          <i class="material-icons right">send</i>
        </button>
      </center>
      <br>







  <!--JavaScript at end of body for optimized loading-->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="../js/materialize.min.js"></script>
  <script>
   $(document).ready(function() {
     $('.sidenav').sidenav();
   });
   $(document).ready(function(){
     $('select').formSelect();
   });
   $(document).ready(function(){
    $('.tabs').tabs();
  });

</script>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../js/materialize.js"></script>
<script>
 $(document).ready(function() {
   $('.sidenav').sidenav();
 });
 $(document).ready(function(){
   $('select').formSelect();
 });
 $(document).ready(function(){
  $('.tabs').tabs();
});
 $(document).ready(function(){
  $('.fixed-action-btn').floatingActionButton();
});

 $(document).ready(function(){
  $('.datepicker').datepicker();
});
$( document ).ready(function(){
  $('.dropdown-trigger').dropdown();
});


</script>
<script type="text/javascript">

</script>

</body>