<!DOCTYPE html>
<html>
<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <style> [type="checkbox"].filled-in:not(:checked) + span:not(.lever):after {   top: 0;   width: 20px;   height: 20px;   border: 2px solid white;   background-color: ;   z-index: 0; } </style>

  <link type="text/css" rel="stylesheet" href="css/Test.css" media="screen,projection"/>
  <!--Let browser know website is optimized for mobile-->


  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body class="indigo lighten-4">
   <ul id="dropdown1" class="dropdown-content" style="padding: 20px;">
      <li><a href="mark_attendance.html">Mark Attendance</a></li>
            <li class="divider"></li>
      <li><a href="check_attendance.html">Check Attendance</a></li>
    </ul>


  <nav>
    <div class="nav-wrapper teal">
      <a href="index" class="brand-logo"><img src="../img/logo_main.jpeg" style="margin:-3px 5px"></a>
      <a href="" class="sidenav-trigger" data-target="mobile-links">
        <i class="material-icons">menu</i>
      </a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="classes.html">Classes</a></li>
        <li><a href="add_course.html" >Add Course</a></li>
        <li><a class="dropdown-trigger indigo lighten-1" data-target="dropdown1">Attendance<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
    </div>
  </nav>
  <ul class="sidenav" id="mobile-links">
  <li><a class="index.html">Home</a></li>
  <li><a href="classes.html">Classes</a></li>
  <li><a href="add_course.html">Add Course</a></li>
  <li><a href="mark_attendance.html">Mark Attendance</a></li>
  <li><a class="grey">Check Attendance</a></li>
</ul>
  <div class="row">
    <div class="col s12 m12">
      <div class="card teal darken-4 z-depth-5 hoverable" id="course_add">
        <div class="card-content ">
          <span class="card-title white-text">Check Attendance</span>
          <span>
            <label class="white-text">Course Code:</label>
          </span>
          <span>
            <input type="text" name="Course_code" class="Inputs">
          </span>
          <span>
            <label class="white-text">Date:</label>
          </span>
          <span>
           <input type="text" class="datepicker white-text"> 
         </span>
         <center>
          <a class="waves-effect waves-light btn green darken-4 hoverable">Show Missable classes</a>
        </center>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col s12 m3">
    <div class="card teal darken-2 hoverable">
      <div class="card-content white-text">
        <span class="card-title">Missed</span>
        <form action="#" class="white-text">
          <p>
            <label>
              <input type="checkbox" />
              <span class="white-text">Lecture</span>
            </label>
          </p>
          <p>
            <label>
              <input type="checkbox" />
              <span class="white-text">Lab</span>
            </label>
          </p>
          <p>
            <label>
              <input type="checkbox"/>
              <span class="white-text">Tut</span>
            </label>
          </p>
        </form>
      </div>
    </div>
  </div>
  <div class="col s12 m3">
    <div class="card teal darken-2 hoverable">
      <div class="card-content white-text">
        <span class="card-title">Condoned</span>
        <form action="#" class="white-text">
          <p>
            <label>
              <input type="checkbox" />
              <span class="white-text">Lecture</span>
            </label>
          </p>
          <p>
            <label>
              <input type="checkbox" />
              <span class="white-text">Lab</span>
            </label>
          </p>
          <p>
            <label>
              <input type="checkbox"/>
              <span class="white-text">Tut</span>
            </label>
          </p>
        </form>
      </div>
    </div>
  </div>
  <div class="col s12 m3">
    <div class="card teal darken-2 hoverable">
      <div class="card-content white-text">
        <span class="card-title">No Class</span>
        <form action="#" class="white-text">
          <p>
            <label>
              <input type="checkbox" class="filled-in" />
              <span class="white-text">Lecture</span>
            </label>
          </p>
          <p>
            <label>
              <input type="checkbox" />
              <span class="white-text">Lab</span>
            </label>
          </p>
          <p>
            <label>
              <input type="checkbox"/>
              <span class="white-text">Tut</span>
            </label>
          </p>
        </form>
      </div>
    </div>
  </div>
  <div class="col s12 m3">
    <div class="card teal darken-2 hoverable">
      <div class="card-content white-text">
        <span class="card-title">Extra Class</span>
        <form action="#" class="white-text">
          <p>
            <label>
              <input type="checkbox" />
              <span class="white-text">Lecture</span>
            </label>
          </p>
          <p>
            <label>
              <input type="checkbox" />
              <span class="white-text">Lab</span>
            </label>
          </p>
          <p>
            <label>
              <input type="checkbox"/>
              <span class="white-text">Tut</span>
            </label>
          </p>
        </form>
      </div>
    </div>
  </div>
</div>



<center>
  <div class="row">

    <div style="width: 300px;" >
      <div class="card teal darken-2 hoverable">
        <div class="card-content white-text">
          <span class="card-title">Holidays</span>
          <form action="#">
           <p>
            <label>
              <input type="checkbox"/>
              <span class="white-text">Yes</span>
            </label>
          </p>
        </form>
      </div>
    </div>
  </div>
  <div>
    <a class="waves-effect waves-light btn-large green darken-4 hoverable">Done</a>

  </div>
</div>
</center>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../js/materialize.js"></script>
<script>
 $(document).ready(function() {
   $('.sidenav').sidenav();
 });
 $(document).ready(function(){
   $('select').formSelect();
 });
 $(document).ready(function(){
  $('.tabs').tabs();
});
 $(document).ready(function(){
  $('.fixed-action-btn').floatingActionButton();
});

 $(document).ready(function(){
  $('.datepicker').datepicker();
});
$( document ).ready(function(){
  $('.dropdown-trigger').dropdown();
});
</script>
</body>