<html><head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="../css/materialize.css" media="screen,projection">
  <link type="text/css" rel="stylesheet" href="../css/Test.css" media="screen,projection">

  <!--Let browser know website is optimized for mobile-->


  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="indigo lighten-4">
   <ul id="dropdown1" class="dropdown-content" style="padding: 20px;">
      <li><a href="mark_attendance.html">Mark Attendance</a></li>
            <li class="divider"></li>
      <li><a href="check_attendance.html">Check Attendance</a></li>
    </ul>


  <nav>
    <div class="nav-wrapper teal">
      <a href="index" class="brand-logo"><img src="../img/logo_main.jpeg" style="margin:-3px 5px"></a>
      <a href="" class="sidenav-trigger" data-target="mobile-links">
        <i class="material-icons">menu</i>
      </a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a class="indigo lighten-1">Classes</a></li>
        <li><a href="add_course.html" >Add Course</a></li>
        <li><a class="dropdown-trigger" data-target="dropdown1">Attendance<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
    </div>
  </nav>
 <ul class="sidenav" id="mobile-links">
  <li><a class="index.html">Home</a></li>
  <li><a class="grey">Classes</a></li>
  <li><a href="add_course.html">Add Course</a></li>
  <li><a href="mark_attendance.html">Mark Attendance</a></li>
  <li><a href="check_attendance.html">Check Attendance</a></li>
</ul>
<div class="row">
  <div class="col s12 m12">
    <div class="card teal darken-2 hoverable">
      <div class="card-content white-text">
        <span class="card-title">Courses</span>
          <input disabled value="" id="disabled" type="text" class="validate">
          <label for="disabled"><!-- THE OUTPUT SPACE --></label>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col s12 m4">
    <div class="card teal darken-2 hoverable">
      <div class="card-content white-text">
        <span class="card-title">Lecture</span>
          <input disabled value="" id="disabled" type="text" class="validate">
          <label for="disabled"><!-- THE OUTPUT SPACE --></label>
      </div>
    </div>
  </div>
  <div class="col s12 m4">
    <div class="card teal darken-2 hoverable">
      <div class="card-content white-text">
        <span class="card-title">Lab</span>
          <input disabled value="" id="disabled" type="text" class="validate">
          <label for="disabled"><!-- THE OUTPUT SPACE --></label>
      </div>
    </div>
  </div>
  <div class="col s12 m4">
    <div class="card teal darken-2 hoverable">
      <div class="card-content white-text">
        <span class="card-title">Tutorial</span>
          <input disabled value="" id="disabled" type="text" class="validate">
          <label for="disabled"><!-- THE OUTPUT SPACE --></label>
      </div>
    </div>
  </div>
  <center>
  <button class="btn waves-effect waves-light green darken-4" type="submit" name="action">Show Available Cases
    <i class="material-icons right">send</i>
  </button>
</center>
</div>
</body>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../js/materialize.js"></script>
<script>
 $(document).ready(function() {
   $('.sidenav').sidenav();
 });
 $(document).ready(function(){
   $('select').formSelect();
 });
 $(document).ready(function(){
  $('.tabs').tabs();
});
 $(document).ready(function(){
  $('.fixed-action-btn').floatingActionButton();
});

 $(document).ready(function(){
  $('.datepicker').datepicker();
});
$( document ).ready(function(){
  $('.dropdown-trigger').dropdown();
});
</script>

</html>